APP_ENV=dev
DATABASE_URL=jdbc:postgresql://localhost:5432/jezdibolt
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=dovacinkajeJmenoMojikocky
JWT_ISSUER=jezdibolt
JWT_AUDIENCE=jezdibolt-users
PORT=8080
